# Server Configuration
PORT=3000

# Image Settings
IMAGE_DIR=public/images
ALLOWED_EXTENSIONS=jpg,jpeg,png,gif,webp

# Sync Images Configuration
#promos.json/1 will get all images in the default folder. the number refers to the folder number.
JSON_URL=https://intranet.cocobrooks.com/promos.json/1
BASE_URL=https://intranet.cocobrooks.com/storage/promos/
DOWNLOAD_TIMEOUT=30000
DOWNLOAD_RETRIES=3

# Slideshow Settings (in milliseconds)
ROTATION_SPEED=10000
RELOAD_INTERVAL=30000
TRANSITION_DURATION=500
